<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Spy x Family</title>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/favicon.png"  alt="Burning Man" class="logo" width="150" height="150">
				<ul class="menu">
					<li>
						<a href="#">
							Главная
						</a>
					</li>
					<li>
						<a href="#">
							Об аниме
						</a>
					</li>
					<li>
						<a href="#">
							Аниме
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
				<a href="tel:+77777777777" class="tel">
					+7 776 152 58 10
				</a>
			</div>
			<div class="offer">
				<p>Новое аниме 2022 года</p>
				<h1>
					Spy х family
				</h1>
				<a href="#" class="btn">Посмотреть аниме</a>
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2>Об аниме</h2>
			<div class="description">
				<div class="desc-left">
					<h3>Общая информация</h3>
					<p>
						Название: Spy x Family/Семья шпиона (スパイファミリー)

						<br>  Автор: Endou Tatsuya/Эндо Тацуя (炎堂 たつや)
						
						<br>  Канон: Манга
						
						<br>  Жанры: Комедия, романтика, повседневность, боевик, фантастика, шонен, приключения
						<br> Главные персонажи: Аня Форджер, Лойд Форджер, Йор Форджер, Бонд Форджер
					</p>
				</div>
				<div class="desc-right">
					<h3>Описание</h3>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;Мастерский шпион с кодовым именем «Сумрак» получает, возможно, самую трудную миссию — операцию «Неясыть». В рамках этой миссии он должен жениться и завести ребёнка, чтобы приблизиться к своей цели Доновану Деcмонду. В итоге он удочеряет Аню, телепата, и женится на Йор, наёмной убийце, однако все они скрывают друг от друга свою личность. Также для выполнения своей миссии, «Сумраку» необходимо устроить Аню в престижную академию Эдем, чтобы она смогла сблизиться с сыном его цели, Дэмианом Десмондом. Для этого Аня должна стать Имперским учеником, заработав 8 звёзд «стелл», но настоящий вызов для «Сумрака» — это убедиться, что она не получит 8 молний «тонитрус» и не будет исключена!
					</p>
				</div>			
			</div>
			<div class="gallery">
				<img src="img/img1.jpg" alt="Event photo 1" width="400" height="450">
				<img src="img/img2.jpg" alt="Event photo 2" width="500" height="300">
				<img src="img/img3.jpg" alt="Event photo 3" width="250" height="450">
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				<p>
					©2022 проект любителей аниме
				</p>
				<p>
					Хлеб и его друзья
				</p>
			</div>
		</div>
	</footer>
</body>
</html>